@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@import "variables/colores";
@import "generales";
@import "variables/tipografias";

#logo_nav{
    height: 70px;
    width: 70px;
}

h1{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 15px;
}

h2{
    text-align: center;
}

#div_imagenes_partners{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    background-color: $color_secundario;
}

.imagenes_partners{
    width: 15%;
    height: 80%;
}

footer{
    margin-top: 40px;
}

.titulo{
    margin-top: 80px;
    margin-left: 20px;
}

.subtext_store{
    margin-left: 20px;
}

.fondo_products{
    background-color: $color_secundario;
    display: flex;
    align-items: center;
}

.titulo--store{
    @extend .titulo;
    text-align: left;
}



#contenedor_grande_aboutus{
    background-color: $color_secundario;
    height: 400px;
    display: flex;
    margin-top: 70px;
    justify-content: space-around;

    #tarjeta_texto_aboutus{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .titulo--about_us{
            @extend .titulo;
            text-align: center;
        }

        #descripcion_monke{
            font-family: $font_parrafos;
            font-size: 22px;
            font-weight: 50;
            text-align: center;
            padding: 0px 20px 0px 20px;
        }

    }

    #imagen_aboutus{
        width: 80%;
        height: 100%;
    }
}

#div_mapa_info{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 500px;
    #div_info_cu{
        display: flex;
        flex-direction: column;
        background-color: $color_secundario;
        width: 40%;
        justify-content: space-around;
        .titulo-contactus{
            @extend .titulo;
            text-align: left;
        }
        #lista_datos{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .datos_contactus{
                font-family: $font_parrafos;
                font-size: 15px;
            }
        }
    }
    #div_mapa{
        width: 60%;
        #mapa{
            width: 100%;
            height: 500px;
        }
    }   
    }

  #iconos{
    display:flex;
    justify-content: space-around;
        .bi-whatsapp{
            font-size: 50px;
            color: rgb(11, 181, 11);
        }
        .bi-messenger{
            font-size: 50px;
            color: rgb(16, 164, 213);
        }
        .bi-youtube{
            font-size: 50px;
            color: rgb(250, 0, 0);
        }
    }

    #grilla_news{
        height: 700px;
        width: 100%;
        margin-top: 85px;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 45% 45%;
        column-gap: 10%;
        row-gap: 10%;
        .tarjeta_news{
            background-color: $color_secundario;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .img_news{
                height: 75%;
                width: 90%
            }
        }
    }

@media screen and (max-width: 600px) {
    #div_imagenes_partners{
        flex-wrap: wrap;
        height: 180px;
    }

    .imagenes_partners{
        width: 30%;
        height: 40%;
    }

    #footer_text{
        font-size: smaller;
    }

    #contenedor_grande_aboutus{
        margin-top: 70px;
    
        #tarjeta_texto_aboutus{
            align-items: center;
    
            .titulo--about_us{
                font-size: 30px;
                margin-top: 0px;
            }
    
            #descripcion_monke{
                font-size: 12px;
            }
    
        }
    
        #imagen_aboutus{
            width: 60%;
            height: 100%;
        }
    }

    #div_mapa_info{
        height: 300px;
        #div_info_cu{
            #lista_datos{
                .datos_contactus{
                    font-size: 10px;
                }
            }
        }
        #div_mapa{
            #mapa{
                height: 300px;
            }
        }   
        }
    
      #iconos{
            .bi-whatsapp{
                font-size: 30px;
            }
            .bi-messenger{
                font-size: 30px;
            }
            .bi-youtube{
                font-size: 30px;
            }
        }

        #grilla_news{
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
}

